MONGODB_URI = mongodb+srv://gkashyap9602:anilkush@cluster0.hp9xj.mongodb.net/
# mongodb://localhost:27017/
DBNAME=boilerplate
SECRET=secret_here
MORGAN = combined
API_PREFIX = /v1
PORT=5555
FRONTEND_HOST=host_here