MONGODB_URI = mongodb+srv://gkashyap9602:anilkush@cluster0.hp9xj.mongodb.net/
# mongodb://localhost:27017/
ENV_MODE=DEV
DBNAME=boilerplate
SECRET=secret_here
MORGAN = combined
API_PREFIX = /api/v1
PORT=5300
FRONTEND_HOST=host_here
SENDGRID_API= digismartdisc@gmail.com
SENDGRID_API_KEY= xmcscwkzvrlorqtc
EMAIL_HOST = smtp.gmail.com